---
apiVersion: v2
name: app-test
description: Test Chart used to validate the base app library Chart
type: application
version: 0.0.1
appVersion: "v0.0.1"
dependencies:
  - name: app
    version: 0.0.3
    repository: file://../app
