---
apiVersion: v2
name: app-test
description: Test Chart used to validate the base app Chart
type: application
version: 0.0.5
dependencies:
  - alias: app-test
    name: app
    version: 0.0.5
    repository: file://../app
