{{- define "base.serviceaccount" -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if (.Values.pulumi).svcAcctName }}
  name: {{ .Values.pulumi.svcAcctName }}
  {{- else }}
  name: {{ default (include "base.name" .) .Values.rbac.serviceAccount.name }}
  {{- end }}
  namespace: {{ template "base.namespace" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
    {{- with .Values.rbac.serviceAccount.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.rbac.serviceAccount.annotations }}
  annotations:
    {{- with .Values.rbac.serviceAccount.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
